<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ScoreKeeper</title>
		<link rel="stylesheet" href="index.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="game">
			<h1>ScoreKeeper</h1>

			<h2>
				<span id="p1Display">0</span> to
				<span id="p2Display">0</span>
			</h2>

			<p>Playing to: <span>5</span></p>

			<input type="number" placeholder="Playing to..." />
			<br />
			<button id="p1">Player One</button>
			<button id="p2">Player Two</button>
			<button id="reset">Reset</button>
		</div>

		<script src="index.js"></script>
	</body>
</html>
